@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
      --vdarkCyan: hsl(185, 75%, 39%);
      --veryDarkDesaturated: hsl(229, 23%, 23%);
      --darkGrayishBlue: hsl(227, 10%, 46%);

      --darkGray: hsl(0, 0%, 59%);
}
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      width: 100%;
      min-height: 100vh;
      background: var(--vdarkCyan);
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: url(./images/bg-pattern-top.svg),url(./images/bg-pattern-top.svg);
      background-repeat: no-repeat,no-repeat;
      background-position-x: -80%, 180%;
      background-position-y: 160%,-80%;
      /* background-size: 100%,80%; */
}

.card {
      width: 320px;
      height: 400px;
      /* min-width: 390px; */
      background-color: white;
      border-radius: 1rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      
}
.top {
      width: 100%;
      height: 50%;
      /* flex: 50%; */
      background-color: antiquewhite;
      background-image: url(./images/bg-pattern-card.svg);
      background-size: cover;
      display: flex;
      align-items: flex-end;
      /* padding-bottom: 30px; */
      margin-bottom: 60px;
}
.top img {
      position: relative;
      width: 120px;
      margin: 0 auto;
      border-radius: 50%;
      border: 3px solid white;
      margin-bottom: -60px;
}
.bottom {
      width: 100%;
      
      flex: 50%;
}
.bottom {
      width: 100%;
      display: flex;
      flex: 50%;
      flex-direction: column;

      align-items: center;
}
.info-user {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      line-height: 2rem;
}
.info-follow {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 20px 40px;
      border-top: .3px solid var(--darkGrayishBlue);
      justify-content: space-between;
}
.info-user p {
      color: var(--darkGrayishBlue);
      font-weight: 400;
}
.title {
      font-weight: 700;
      font-size: 20px;
}
.title span {
      margin-left: 8px;
      font-weight: 400;
      /* font-size: 25px; */
      color: var(--darkGrayishBlue);
}

.credit-title {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: var(--veryDarkDesaturated);
}
.credit-subtitle {
      text-align: center;
      color: var(--darkGray);
      letter-spacing: 1px;
      font-size: 12px;
}

@media only screen and (max-width: 600px){
      .card {
            width: 340px;
      }
      body {
            background-position-x: -650px,200px;
            background-position-y: -400px,400px;
            background-size: cover;
      }
}